<div id="logo-contact" class="h-full w-full flex justify-between">
              <svg id="a" xmlns="http://www.w3.org/2000/svg" width="59.865" height="52.4766" viewBox="0 0 359.19 314.86">
                <rect x="112.23" y=".58" width="246.96" height="78.57" fill="#ec008c" stroke-width="0" />
                <path
                  d="m274.98,134.22v-21.82h-78.56v64.71s0,59.04-58.93,59.04-58.93-59.04-58.93-59.04V0H0v177.11s0,137.75,137.5,137.75,137.5-137.75,137.5-137.75v-42.64c0-.08-.01-.16-.01-.25Z"
                  fill="#231f20" stroke-width="0" />
              </svg>
              <h1 class="text-4xl uppercase">Kontakt oss</h1>
            </div>
            <div class="input-col flex flex-col gap-8">
              <input type="email" class="border">
              <input type="text">
            </div>